<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-windit, inicial-scale=1.0">
    <title>gerador de senha </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <dection class="conteudo">
    <div class="conteudo-titulo">
        <img src="unlock.svg" alt="cadeado fechado">
        <h2 class="titulo-prrincipal">gerador de senhas</h2>
        <h3 class="titolo-secundario">gere intantaneamente uma senha aleatorio e segura </h3>
    </div>
    <div class="conteudo-senha">
        <label for="senha"></label>
        <input name="senha" type="texte" id="campo-senha" readonly>
    </div>
    <div class="parametro">
    </div> "class=parametro-titolo">personalize sua senha</h3>
    <div class="parametro-coluna senha">
        <div class="parametro senha">]
            <h4 class="parametro-senha titullo">numero de caracteres</h4>
            <div class="parametro-senha botoes">
                <button class="parametro-senha botao"></button>
                <p class="parametro-senha texto">12</p>
                <button class="parametro-senha botao">+</button>
            </div>
        </div>
    </div class="parametro-senha">
      <h4 class="parametro-senha titulo">caracteristicas da senha</h4>
      <div class="parametro-senha-checkbox">
          <input name="maiusculo" type="checkbox" class="checkbox" checked>
          <label for="maiuscolo">letras minusculas</label>
    </div>
    </div class="parametro-senha-checkbox">
          <input name="minusculo" type="checkbox" class="checkbox">
          <label for="minusculo">letras minusculas</label>
    </div>
    <div class="parametro-senha-checkbox">
        <input name="numero" type="checkbox" class="checkbox">
        <label for="numero">numeros</label>
    </div>
    <div class="parametro-senha-checkbox">
        <input neme="simbolo" type="checkbox" class="checkbox">
        <label for="simbolo">simbolos</label>
    </div>
    <div class="parametro-senha">
        <h4 class="parametro-senha titulo">força da senha</h4>
        <div class="barra"></div>
        <div class="força fraca"></div>
        <div class="parametro-senha-textos">
            <p>fraca</p>
            <p>media</p>
            <p>forte</p>
        </div>
        <p class="entropia"></p>



 
