@import url('https://fonts.googleapis.com/css2?family=Roboto&family=roboto+mono&display=swap');

:root {
    --branco: white;
    --cor-de-fundo: #001628;
    --fundo-senha: #00244D;
    --fundo-texto: #001E40;
    --borda: #0075FF;
    --roboto: 'Roboto', sans-serif;
    --roboto-mono: 'Roboto Mono', monospace;
}

*{
    font-weight: 400;
}

body {
    color: var(--branco);
    background-color: var(--cor-de-fundo);
    font-family: var(--roboto);
}

.titulo-principal {
    font-family: var(--roboto-mono);
    font-size: 32px;
}

.titulo-secundario {
    font-size: 24px;
}

.contexto-titulo {
    text-align: center;
    margin-top: 80px;
}

.contexto-senha {
    margin-top: 80px;
    background: var(--fundo-senha);
    padding: 24px;
    border-bottom: 6px solid var(--borda);
}
    
#campo-senha {
    background-color: var(--fundo-senha);
    border: none;
    color: var(--branco);
    font-family: var(--roboto-mono);
    font-size: 40px;
    width: 70%;
}

#campo-senha:focus {
    outline: none;
}

.conteudo {
    max-width: 1200px;
    margin: 0 auto;
}
    
.parametro {
    background-color: var(--fundo-texto);
    border: 2px solid var(--borda);
    margin-top: 32px;
    padding: 24px;
}

.parametro-titulo{
    font-family: var(--roboto-mono);
    font-size: 28px;
}

.parametro-senha_titulo{
    font-size: 24px;
}

.parametro-senha{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.parametro-senha{
    display: flex;
    justify-content: center;
}

.parametro-senha  botao{
    background-color: var(--fundo-texto);
    color: var(--branco);
    border: 2px solid var(--borda);
    padding: 24px;
    cursor: pointer;
}
.parametro-senha  texto{
    padding: 24px;
    border-top: 2px solid var(--borda);
    border-bottom: 2px solid var(--borda);
    margin: 0;
}
.parametro-senha__texto{
    padding: 24px;
    border-top: 2px solid var(--borda);
    margin: 0;
    font-size: 24px;
}

label{
    font-size: 20px;
}

.checkbox{
    width: 20px;
    height: 20px;
    cursor: pointer;
}